# guess

./: b.txt  info.txt  pom.xml  transientDemo.txt
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/lol/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/lol/elasticsearch/config/: EsConfig.java
elasticsearch-demo/src/main/java/com/lol/elasticsearch/demo/: ElasticsearchDemo.java  EsIndexDemo.java
elasticsearch-demo/src/test/java/com/lol/elasticsearch/: ElasticsearchDemoApplicationTests.java
elasticsearch-demo/src/test/java/com/lol/elasticsearch/demo/: ElasticsearchDemoTest.java  EsIndexDemoTest.java
src/main/java/com/ezfun/guess/: GuessApplication.java
src/main/java/com/ezfun/guess/actuator/: MyHealth.java
src/main/java/com/ezfun/guess/akka/: AkkaTest.java  Greeter.java  HelloWorld.java  ImmutableMessage.java
src/main/java/com/ezfun/guess/demo/: Demo2.java  Html2Bean.java  Html2Json.java  MyComparable.java  MyComparable2.java  MyComparable4.java  MyDemo.java  NCopies.java  ThreadTest.java  TimeUnit.java  TransientDemo.java
src/main/java/com/ezfun/guess/designpattern/: Duck.java  FlyBehavior.java  FlyWithNoWay.java  FlyWithWings.java  QuackBehavior.java
src/main/java/com/ezfun/guess/designpattern/observer/: DisplayElement.java  MyObserver.java  MySubject.java  OtherObserver.java  ScreenObserver.java  WeatherData.java  WeatherTest.java
src/main/java/com/ezfun/guess/elk/: HttpInputTest.java
src/main/java/com/ezfun/guess/es/: ElasticsearchDemoApplication.java
src/main/java/com/ezfun/guess/es/config/: EsConfig.java
src/main/java/com/ezfun/guess/es/demo/: ElasticsearchDemo.java  EsIndexDemo.java
src/main/java/com/ezfun/guess/es/v2/: Item.java  ItemRepository.java
src/main/java/com/ezfun/guess/function/: ArrStream.java  BadMethodRef.java  CompletableFutureDemo.java  ConstrMethodRef.java  IAnimal.java  IDonkey.java  IHorse.java  InstanceMethodRef.java  LongAccumulatorDemo.java  Mule.java  Point.java  PrimeUtil.java  StampedLockDemo.java  User.java
src/main/java/com/ezfun/guess/generator/: Json2JavaBean.java  TestGenerator.java
src/main/java/com/ezfun/guess/generator/entity/: TFileData.java
src/main/java/com/ezfun/guess/generator/mapper/: TFileDataMapper.java
src/main/java/com/ezfun/guess/generator/name/: CnNameGenerator.java  EnNameGenerator.java  NameGenerator.java
src/main/java/com/ezfun/guess/html/: encoding-indexes.js  encoding.js  index.html
src/main/java/com/ezfun/guess/leetcode/: Demo.java
src/main/java/com/ezfun/guess/multithread/: MultiThreadTest.java
src/main/java/com/ezfun/guess/multithread/case001/: AccountingVol.java  ArrayListMultiThread.java  BadSuspend.java  DaemonDemo.java  GoodSuspend.java  HashMapMultiThread.java  IdeaTest.java  InterruptedTest.java  JoinMain.java  NoVisibility.java  PriorityDemo.java  SimpleWN.java  StopThreadSafe.java  StopThreadUnsafe.java  ThreadGroupName.java  VolatileTest.java  YieldMain.java  case001.md
src/main/java/com/ezfun/guess/multithread/case002/: ConcurrentDemo.java  CountDownLatchDemo.java  CountTask.java  CyclicBarrierDemo.java  FairLock.java  IntLock.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReenterLock.java  ReentrantLockCondition.java  RejectThreadPoolDemo.java  SemaphoreDemo.java  SemaphoreDemo2.java  SemaphoreDemo3.java  ThreadPoolDemo.java  TimeLock.java  TraceThreadPoolExecutor.java  TryLock.java  case002.md
src/main/java/com/ezfun/guess/multithread/case003/: ExampleMain.java  readme.md
src/main/java/com/ezfun/guess/multithread/case004/disruptor/: Consumer.java  DisruptorTest.java  FalseSharing.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  MessageEventProducer.java  MessageWorkHandler.java  NewDisruptorTest.java  (+3 more)
src/main/java/com/ezfun/guess/multithread/case005/: AioServer.java  ClientSocket.java  HeavySocketClient.java  MultiThreadEchoServer.java  NioEchoServer.java  NioSocketClient.java
src/main/java/com/ezfun/guess/other/: AnonymousInterClassDemo.java  ConcurrencyTest.java  RestUtil.java
src/main/java/com/ezfun/guess/packagedemo/: Client.java  PkgAnnotation.java  package-info.java
src/main/java/com/ezfun/guess/pomversion/: PomVersion.java
src/main/java/com/ezfun/guess/py/: CommandExecutor.java  PyCaller.java  ocr_match.py  test.py
src/main/java/com/ezfun/guess/queue/: ArrayBlockQueueDemo.java  BlockingQueueLock.java  BlockingQueueSyc.java  BlockingQueueSyncPool.java  HandlerFac.java  IBlockingQueueLock.java  IBlockingQueueSyncHandler.java  PoolFullException.java  QueueConsumer.java  TestSyncHandler.java
src/main/java/com/ezfun/guess/queue/dto/: AbstractSyncDto.java  Spider.java
src/main/java/com/ezfun/guess/spring/: Demo.java  TransactionSource.java  readme.md
src/main/java/com/ezfun/guess/spring/controller/: ErrorController.java  TestController.java
src/main/java/com/ezfun/guess/spring/ratelimitertest/: RateLimiterTest.java
src/main/java/com/ezfun/guess/spring/redis/: ReceiveMessage.java
src/main/java/com/ezfun/guess/spring/v2/: MyBeanFactory.java
src/main/java/com/ezfun/guess/stream/: Sort.java
src/main/java/com/ezfun/guess/thread/: AtomicIntegerFieldUpdaterDemo.java  ForkJoinPoolDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  Test.java  ThreadLocalDemo.java  ThreadPoolDemo.java  TraceThreadPoolExecutor.java
src/main/java/com/ezfun/guess/web/: AppController.java  BlockingQueueController.java
src/main/resources/: application.properties  application.yml  config.txt  config.yml  generator.xml  logback-spring.xml  spring.xml
src/main/resources/conf/: generator1.properties  generator1.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/mapper/: TFileDataMapper.xml
src/main/resources/static/: 403.html  404.html  index.html
src/test/java/com/ezfun/guess/: ElasticsearchDemoApplicationTests.java  GuessApplicationTests.java  MockTest.java
src/test/java/com/ezfun/guess/demo/: ElasticsearchDemoTest.java  EsIndexDemoTest.java
src/test/java/com/ezfun/guess/es/v2/: ItemTest.java
(+65 files in other folders)
