management.endpoint.health.show-details=always

#定制管理功能的 port, 如果端口为 -1 代表不暴露管理功能 over HTTP
#management.server.port=8080
# 设定 /actuator 入口路径
management.endpoints.web.base-path=/actuatorPlus
# 所有endpoint缺省为禁用状态
management.endpoints.enabled-by-default=true
# 暴露所有的endpoint, 但 shutdown 需要显示enable才暴露, * 表示全部, 如果多个的话,用逗号隔开
management.endpoints.web.exposure.include=*
# 排除暴露 loggers和beans endpoint
management.endpoints.web.exposure.exclude=loggers,bean
# 定制化 health 端点的访问路径
management.endpoints.web.path-mapping.health=healths



management.health.diskspace.enabled=true
management.health.enabled=true