#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coupon?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=candy520
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper